﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "_DB_", "_DB_.sqlproj", "{4AE223C1-8047-46F7-927A-52EEEDE8C032}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "_SQL_", "..\_SQL_\_SQL_.sqlproj", "{1BA09A84-77D4-47B5-81BA-36317F509EAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AE223C1-8047-46F7-927A-52EEEDE8C032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AE223C1-8047-46F7-927A-52EEEDE8C032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AE223C1-8047-46F7-927A-52EEEDE8C032}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4AE223C1-8047-46F7-927A-52EEEDE8C032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AE223C1-8047-46F7-927A-52EEEDE8C032}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AE223C1-8047-46F7-927A-52EEEDE8C032}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1BA09A84-77D4-47B5-81BA-36317F509EAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BA09A84-77D4-47B5-81BA-36317F509EAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BA09A84-77D4-47B5-81BA-36317F509EAA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1BA09A84-77D4-47B5-81BA-36317F509EAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BA09A84-77D4-47B5-81BA-36317F509EAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BA09A84-77D4-47B5-81BA-36317F509EAA}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27768CE6-C690-4F28-9A00-2B2A643D37D6}
	EndGlobalSection
EndGlobal
