﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.2.9" targetFramework="net481" />
  <package id="Microsoft.AspNet.Razor" version="3.2.9" targetFramework="net481" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.9" targetFramework="net481" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.9" targetFramework="net481" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.9" targetFramework="net481" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.9" targetFramework="net481" />
  <package id="Microsoft.Web.Infrastructure" version="2.0.1" targetFramework="net481" />
  <package id="MSTest.TestAdapter" version="1.2.0" targetFramework="net481" />
  <package id="MSTest.TestFramework" version="1.2.0" targetFramework="net481" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net481" />
</packages>